using ECSCore.BaseObjects;

namespace GameLib.Mechanics.Sector.Components
{
    /// <summary>
    /// Размер сектора
    /// </summary>
    public class SectorSize : ComponentBase
    {
        /// <summary>
        /// Граница сектора по оси X = +- 12000000 метров = +- 12000 км = 12 тыс. км.
        /// </summary>
        public long LimitX = 12000000;
        /// <summary>
        /// Граница сектора по оси Y = +- 12000000 метров = +- 12000 км = 12 тыс. км.
        /// </summary>
        public long LimitY = 12000000;
        /// <summary>
        /// Граница сектора по оси Z = +- 12000000 метров = +- 12000 км = 12 тыс. км.
        /// </summary>
        public long LimitZ = 12000000;
    }
}

//Выбранный вариант
//В целях баланса сектора:
//Если учесть ограничение скоростей в 1000 км/ч = 278 м/сек
//То, если за реальные сутки самый быстрый корабль может долететь от края сектора до края сектора по оси X, то расстояние = 24000 км.

//В целях баланса сектора:
//Если учесть ограничение скоростей в 10000 км/ч = 2778 м/сек
//То, если за реальные сутки самый быстрый корабль может долететь от края сектора до края сектора по оси X, то расстояние = 240000 км.
